--- 

+++ 

@@ -11,7 +11,7 @@

 //<![CDATA[
 var M = {}; M.yui = {};
 M.pageloadstarttime = new Date();
-M.cfg = {"wwwroot":"https:\/\/skos.ii.uni.wroc.pl","homeurl":{},"sesskey":"OnMn9774iL","sessiontimeout":"7200","sessiontimeoutwarning":1200,"themerev":"1693914803","slasharguments":1,"theme":"boost","iconsystemmodule":"core\/icon_system_fontawesome","jsrev":"1693914803","admin":"admin","svgicons":true,"usertimezone":"Europa\/Warszawa","courseId":1,"courseContextId":2,"contextid":1,"contextInstanceId":0,"langrev":1699413489,"templaterev":"1693914803"};var yui1ConfigFn = function(me) {if(/-skin|reset|fonts|grids|base/.test(me.name)){me.type='css';me.path=me.path.replace(/\.js/,'.css');me.path=me.path.replace(/\/yui2-skin/,'/assets/skins/sam/yui2-skin')}};
+M.cfg = {"wwwroot":"https:\/\/skos.ii.uni.wroc.pl","homeurl":{},"sesskey":"vleVkMqndW","sessiontimeout":"7200","sessiontimeoutwarning":1200,"themerev":"1693914803","slasharguments":1,"theme":"boost","iconsystemmodule":"core\/icon_system_fontawesome","jsrev":"1693914803","admin":"admin","svgicons":true,"usertimezone":"Europa\/Warszawa","courseId":1,"courseContextId":2,"contextid":1,"contextInstanceId":0,"langrev":1699413489,"templaterev":"1693914803"};var yui1ConfigFn = function(me) {if(/-skin|reset|fonts|grids|base/.test(me.name)){me.type='css';me.path=me.path.replace(/\.js/,'.css');me.path=me.path.replace(/\/yui2-skin/,'/assets/skins/sam/yui2-skin')}};
 var yui2ConfigFn = function(me) {var parts=me.name.replace(/^moodle-/,'').split('-'),component=parts.shift(),module=parts[0],min='-min';if(/-(skin|core)$/.test(me.name)){parts.pop();me.type='css';min=''}
 if(module){var filename=parts.join('-');me.path=component+'/'+module+'/'+filename+min+'.'+me.type}else{me.path=component+'/'+component+'.'+me.type}};
 YUI_config = {"debug":false,"base":"https:\/\/skos.ii.uni.wroc.pl\/lib\/yuilib\/3.18.1\/","comboBase":"https:\/\/skos.ii.uni.wroc.pl\/theme\/yui_combo.php?","combine":true,"filter":null,"insertBefore":"firstthemesheet","groups":{"yui2":{"base":"https:\/\/skos.ii.uni.wroc.pl\/lib\/yuilib\/2in3\/2.9.0\/build\/","comboBase":"https:\/\/skos.ii.uni.wroc.pl\/theme\/yui_combo.php?","combine":true,"ext":false,"root":"2in3\/2.9.0\/build\/","patterns":{"yui2-":{"group":"yui2","configFn":yui1ConfigFn}}},"moodle":{"name":"moodle","base":"https:\/\/skos.ii.uni.wroc.pl\/theme\/yui_combo.php?m\/1693914803\/","combine":true,"comboBase":"https:\/\/skos.ii.uni.wroc.pl\/theme\/yui_combo.php?","ext":false,"root":"m\/1693914803\/","patterns":{"moodle-":{"group":"moodle","configFn":yui2ConfigFn}},"filter":null,"modules":{"moodle-core-notification":{"requires":["moodle-core-notification-dialogue","moodle-core-notification-alert","moodle-core-notification-confirm","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-core-notification-dialogue":{"requires":["base","node","panel","escape","event-key","dd-plugin","moodle-core-widget-focusafterclose","moodle-core-lockscroll"]},"moodle-core-notification-alert":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-confirm":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-exception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-notification-ajaxexception":{"requires":["moodle-core-notification-dialogue"]},"moodle-core-maintenancemodetimer":{"requires":["base","node"]},"moodle-core-chooserdialogue":{"requires":["base","panel","moodle-core-notification"]},"moodle-core-languninstallconfirm":{"requires":["base","node","moodle-core-notification-confirm","moodle-core-notification-alert"]},"moodle-core-formchangechecker":{"requires":["base","event-focus","moodle-core-event"]},"moodle-core-handlebars":{"condition":{"trigger":"handlebars","when":"after"}},"moodle-core-actionmenu":{"requires":["base","event","node-event-simulate"]},"moodle-core-event":{"requires":["event-custom"]},"moodle-core-blocks":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification"]},"moodle-core-lockscroll":{"requires":["plugin","base-build"]},"moodle-core-dragdrop":{"requires":["base","node","io","dom","dd","event-key","event-focus","moodle-core-notification"]},"moodle-core_availability-form":{"requires":["base","node","event","event-delegate","panel","moodle-core-notification-dialogue","json"]},"moodle-backup-confirmcancel":{"requires":["node","node-event-simulate","moodle-core-notification-confirm"]},"moodle-backup-backupselectall":{"requires":["node","event","node-event-simulate","anim"]},"moodle-course-management":{"requires":["base","node","io-base","moodle-core-notification-exception","json-parse","dd-constrain","dd-proxy","dd-drop","dd-delegate","node-event-delegate"]},"moodle-course-util":{"requires":["node"],"use":["moodle-course-util-base"],"submodules":{"moodle-course-util-base":{},"moodle-course-util-section":{"requires":["node","moodle-course-util-base"]},"moodle-course-util-cm":{"requires":["node","moodle-course-util-base"]}}},"moodle-course-categoryexpander":{"requires":["node","event-key"]},"moodle-course-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-course-coursebase","moodle-course-util"]},"moodle-form-shortforms":{"requires":["node","base","selector-css3","moodle-core-event"]},"moodle-form-dateselector":{"requires":["base","node","overlay","calendar"]},"moodle-question-searchform":{"requires":["base","node"]},"moodle-question-chooser":{"requires":["moodle-core-chooserdialogue"]},"moodle-question-preview":{"requires":["base","dom","event-delegate","event-key","core_question_engine"]},"moodle-availability_completion-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_date-form":{"requires":["base","node","event","io","moodle-core_availability-form"]},"moodle-availability_grade-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_group-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_grouping-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-availability_profile-form":{"requires":["base","node","event","moodle-core_availability-form"]},"moodle-mod_assign-history":{"requires":["node","transition"]},"moodle-mod_dialogue-clickredirector":{"requires":["base","node","json-parse","clickredirector","clickredirector-filters","clickredirector-highlighters","event","event-key"]},"moodle-mod_quiz-modform":{"requires":["base","node","event"]},"moodle-mod_quiz-quizbase":{"requires":["base","node"]},"moodle-mod_quiz-util":{"requires":["node","moodle-core-actionmenu"],"use":["moodle-mod_quiz-util-base"],"submodules":{"moodle-mod_quiz-util-base":{},"moodle-mod_quiz-util-slot":{"requires":["node","moodle-mod_quiz-util-base"]},"moodle-mod_quiz-util-page":{"requires":["node","moodle-mod_quiz-util-base"]}}},"moodle-mod_quiz-questionchooser":{"requires":["moodle-core-chooserdialogue","moodle-mod_quiz-util","querystring-parse"]},"moodle-mod_quiz-autosave":{"requires":["base","node","event","event-valuechange","node-event-delegate","io-form"]},"moodle-mod_quiz-dragdrop":{"requires":["base","node","io","dom","dd","dd-scroll","moodle-core-dragdrop","moodle-core-notification","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-base","moodle-mod_quiz-util-page","moodle-mod_quiz-util-slot","moodle-course-util"]},"moodle-mod_quiz-toolboxes":{"requires":["base","node","event","event-key","io","moodle-mod_quiz-quizbase","moodle-mod_quiz-util-slot","moodle-core-notification-ajaxexception"]},"moodle-message_airnotifier-toolboxes":{"requires":["base","node","io"]},"moodle-filter_glossary-autolinker":{"requires":["base","node","io-base","json-parse","event-delegate","overlay","moodle-core-event","moodle-core-notification-alert","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-filter_mathjaxloader-loader":{"requires":["moodle-core-event"]},"moodle-editor_atto-editor":{"requires":["node","transition","io","overlay","escape","event","event-simulate","event-custom","node-event-html5","node-event-simulate","yui-throttle","moodle-core-notification-dialogue","moodle-core-notification-confirm","moodle-editor_atto-rangy","handlebars","timers","querystring-stringify"]},"moodle-editor_atto-plugin":{"requires":["node","base","escape","event","event-outside","handlebars","event-custom","timers","moodle-editor_atto-menu"]},"moodle-editor_atto-menu":{"requires":["moodle-core-notification-dialogue","node","event","event-custom"]},"moodle-editor_atto-rangy":{"requires":[]},"moodle-report_eventlist-eventfilter":{"requires":["base","event","node","node-event-delegate","datatable","autocomplete","autocomplete-filters"]},"moodle-report_loglive-fetchlogs":{"requires":["base","event","node","io","node-event-delegate"]},"moodle-gradereport_history-userselector":{"requires":["escape","event-delegate","event-key","handlebars","io-base","json-parse","moodle-core-notification-dialogue"]},"moodle-qbank_editquestion-chooser":{"requires":["moodle-core-chooserdialogue"]},"moodle-tool_lp-dragdrop-reorder":{"requires":["moodle-core-dragdrop"]},"moodle-assignfeedback_editpdf-editor":{"requires":["base","event","node","io","graphics","json","event-move","event-resize","transition","querystring-stringify-simple","moodle-core-notification-dialog","moodle-core-notification-alert","moodle-core-notification-warning","moodle-core-notification-exception","moodle-core-notification-ajaxexception"]},"moodle-atto_accessibilitychecker-button":{"requires":["color-base","moodle-editor_atto-plugin"]},"moodle-atto_accessibilityhelper-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_align-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_bold-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_charmap-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_clear-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_collapse-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_emojipicker-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_emoticon-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_equation-button":{"requires":["moodle-editor_atto-plugin","moodle-core-event","io","event-valuechange","tabview","array-extras"]},"moodle-atto_fullscreen-button":{"requires":["event-resize","moodle-editor_atto-plugin"]},"moodle-atto_h5p-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_html-button":{"requires":["promise","moodle-editor_atto-plugin","moodle-atto_html-beautify","moodle-atto_html-codemirror","event-valuechange"]},"moodle-atto_html-beautify":{},"moodle-atto_html-codemirror":{"requires":["moodle-atto_html-codemirror-skin"]},"moodle-atto_htmlplus-button":{"requires":["moodle-editor_atto-plugin","moodle-atto_htmlplus-beautify","moodle-atto_htmlplus-codemirror","event-valuechange"]},"moodle-atto_htmlplus-beautify":{},"moodle-atto_htmlplus-codemirror":{"requires":["moodle-atto_htmlplus-codemirror-skin"]},"moodle-atto_image-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_indent-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_italic-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_link-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_managefiles-usedfiles":{"requires":["node","escape"]},"moodle-atto_managefiles-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_media-button":{"requires":["moodle-editor_atto-plugin","moodle-form-shortforms"]},"moodle-atto_noautolink-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_orderedlist-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_recordrtc-button":{"requires":["moodle-editor_atto-plugin","moodle-atto_recordrtc-recording"]},"moodle-atto_recordrtc-recording":{"requires":["moodle-atto_recordrtc-button"]},"moodle-atto_rtl-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_strike-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_subscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_superscript-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_table-button":{"requires":["moodle-editor_atto-plugin","moodle-editor_atto-menu","event","event-valuechange"]},"moodle-atto_title-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_underline-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_undo-button":{"requires":["moodle-editor_atto-plugin"]},"moodle-atto_unorderedlist-button":{"requires":["moodle-editor_atto-plugin"]}}},"gallery":{"name":"gallery","base":"https:\/\/skos.ii.uni.wroc.pl\/lib\/yuilib\/gallery\/","combine":true,"comboBase":"https:\/\/skos.ii.uni.wroc.pl\/theme\/yui_combo.php?","ext":false,"root":"gallery\/1693914803\/","patterns":{"gallery-":{"group":"gallery"}}}},"modules":{"core_filepicker":{"name":"core_filepicker","fullpath":"https:\/\/skos.ii.uni.wroc.pl\/lib\/javascript.php\/1693914803\/repository\/filepicker.js","requires":["base","node","node-event-simulate","json","async-queue","io-base","io-upload-iframe","io-form","yui2-treeview","panel","cookie","datatable","datatable-sort","resize-plugin","dd-plugin","escape","moodle-core_filepicker","moodle-core-notification-dialogue"]},"core_comment":{"name":"core_comment","fullpath":"https:\/\/skos.ii.uni.wroc.pl\/lib\/javascript.php\/1693914803\/comment\/comment.js","requires":["base","io-base","node","json","yui2-animation","overlay","escape"]},"mathjax":{"name":"mathjax","fullpath":"https:\/\/cdn.jsdelivr.net\/npm\/mathjax@2.7.9\/MathJax.js?delayStartupUntil=configured"}},"logInclude":[],"logExclude":[],"logLevel":null};
@@ -51,7 +51,7 @@

         </a>
             <div class="primary-navigation">
                 <nav class="moremenu navigation">
-                    <ul id="moremenu-654e7e054fb3b-navbar-nav" role="menubar" class="nav more-nav navbar-nav">
+                    <ul id="moremenu-654e7e10eaa89-navbar-nav" role="menubar" class="nav more-nav navbar-nav">
                                 <li data-key="home" class="nav-item" role="none" data-forceintomoremenu="false">
                                             <a role="menuitem" class="nav-link active "
                                                 href="https://skos.ii.uni.wroc.pl/"
@@ -62,10 +62,10 @@

                                             </a>
                                 </li>
                         <li role="none" class="nav-item dropdown dropdownmoremenu d-none" data-region="morebutton">
-                            <a class="dropdown-toggle nav-link " href="#" id="moremenu-dropdown-654e7e054fb3b" role="menuitem" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="-1">
+                            <a class="dropdown-toggle nav-link " href="#" id="moremenu-dropdown-654e7e10eaa89" role="menuitem" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="-1">
                                 Więcej
                             </a>
-                            <ul class="dropdown-menu dropdown-menu-left" data-region="moredropdown" aria-labelledby="moremenu-dropdown-654e7e054fb3b" role="menu">
+                            <ul class="dropdown-menu dropdown-menu-left" data-region="moredropdown" aria-labelledby="moremenu-dropdown-654e7e10eaa89" role="menu">
                             </ul>
                         </li>
                     </ul>
@@ -221,8 +221,8 @@

 
 
         <div class="card-text content mt-3">
-            <div id="calendar-upcoming-block-654e7e054c25c654e7e054c2611" data-template="core_calendar/upcoming_mini">
-    <div class="card-text content calendarwrapper" id="month-upcoming-mini-654e7e054c25c654e7e054c2611" data-context-id="0" data-courseid="1" data-categoryid="0">
+            <div id="calendar-upcoming-block-654e7e10e7bf1654e7e10e7bf31" data-template="core_calendar/upcoming_mini">
+    <div class="card-text content calendarwrapper" id="month-upcoming-mini-654e7e10e7bf1654e7e10e7bf31" data-context-id="0" data-courseid="1" data-categoryid="0">
         <span class="overlay-icon-container hidden" data-region="overlay-icon-container">
             <span class="loading-icon icon-no-margin"><i class="icon fa fa-circle-o-notch fa-spin fa-fw "  title="Ładowanie" role="img" aria-label="Ładowanie"></i></span>
         </span>
@@ -301,10 +301,10 @@

 
 
         <div class="card-text content mt-3">
-            <div id="block-recentlyaccessedcourses-654e7e05500b3654e7e054c2612" class="block-recentlyaccessedcourses block-cards" data-region="recentlyaccessedcourses"
+            <div id="block-recentlyaccessedcourses-654e7e10eafeb654e7e10e7bf32" class="block-recentlyaccessedcourses block-cards" data-region="recentlyaccessedcourses"
         data-userid="1" data-displaycoursecategory="1">
     <div class="container-fluid p-0">
-        <div id="recentlyaccessedcourses-view-654e7e05500b3654e7e054c2612" data-region="recentlyaccessedcourses-view">
+        <div id="recentlyaccessedcourses-view-654e7e10eafeb654e7e10e7bf32" data-region="recentlyaccessedcourses-view">
             <div data-region="loading-placeholder">
                 <div class="card-deck dashboard-card-deck one-row overflow-hidden" style="height: 13.05rem">
                     <div class="card dashboard-card border-0">
@@ -345,7 +345,7 @@

                         >
                         
                             <nav
-                                id="paging-bar-654e7e05500b3654e7e054c2612"
+                                id="paging-bar-654e7e10eafeb654e7e10e7bf32"
                                 class=""
                                 data-region="paging-bar"
                                 data-ignore-control-while-loading=""
@@ -420,7 +420,7 @@

 
 
         <div class="card-text content mt-3">
-            <div id="block-timeline-654e7e0550b44654e7e054c2613-1" class="block-timeline" data-region="timeline">
+            <div id="block-timeline-654e7e10eba44654e7e10e7bf33-1" class="block-timeline" data-region="timeline">
     <div class="p-0 px-2">
         <div class="row no-gutters">
             <div class="mr-2 mb-1">
@@ -527,7 +527,7 @@

                     <div id="menusortby" role="menu" class="dropdown-menu dropdown-menu-right list-group hidden" data-show-active-item data-skip-active-class="true">
                         <a
                             class="dropdown-item"
-                            href="#view_dates_654e7e0550b44654e7e054c2613-1"
+                            href="#view_dates_654e7e10eba44654e7e10e7bf33-1"
                             data-toggle="tab"
                             data-filtername="sortbydates"
                             aria-current="true"
@@ -538,7 +538,7 @@

                         </a>
                         <a
                             class="dropdown-item"
-                            href="#view_courses_654e7e0550b44654e7e054c2613-1"
+                            href="#view_courses_654e7e10eba44654e7e10e7bf33-1"
                             data-toggle="tab"
                             data-filtername="sortbycourses"
                             
@@ -552,16 +552,16 @@

             </div>
             <div class="col-md-6 col-sm-8 col-12 mb-1 d-flex justify-content-end nav-search">
                 <div class="w-100">
-                                    <div id="searchform-auto-654e7e0550b44654e7e054c2613" class="form-inline simplesearchform">
+                                    <div id="searchform-auto-654e7e10eba44654e7e10e7bf33" class="form-inline simplesearchform">
                     <div class="input-group searchbar w-100" role="search">
-                        <label for="searchinput-654e7e0550b44654e7e054c2613">
+                        <label for="searchinput-654e7e10eba44654e7e10e7bf33">
                             <span class="sr-only">Szukaj po nazwie lub wg typu aktywności</span>
                         </label>
                         <input
                            type="text"
                            data-region="input"
                            data-action="search"
-                           id="searchinput-654e7e0550b44654e7e054c2613"
+                           id="searchinput-654e7e10eba44654e7e10e7bf33"
                            class="form-control withclear rounded"
                            placeholder="Szukaj po nazwie lub wg typu aktywności"
                            name="search"
@@ -587,7 +587,7 @@

     <div class="p-0">
         <div data-region="timeline-view">
             <div class="tab-content">
-                <div class="tab-pane active show fade" data-limit="5" data-region="view-dates" id="view_dates_654e7e0550b44654e7e054c2613-1">
+                <div class="tab-pane active show fade" data-limit="5" data-region="view-dates" id="view_dates_654e7e10eba44654e7e10e7bf33-1">
                     <div data-region="timeline-view-dates">
                         <div data-region="event-list-container"
                              data-days-offset="0"
@@ -625,7 +625,7 @@

                     data-days-offset="0"
                     data-no-events-url="https://skos.ii.uni.wroc.pl/theme/image.php/boost/block_timeline/1693914803/activities"
                     
-                    id="view_courses_654e7e0550b44654e7e054c2613-1"
+                    id="view_courses_654e7e10eba44654e7e10e7bf33-1"
                 >
                     <ul class="list-group unstyled" data-region="courses-list"></ul>
                     <div class="hidden text-xs-center text-center pt-3" data-region="more-courses-button-container">
@@ -680,10 +680,10 @@

 
 
         <div class="card-text content mt-3">
-            <div data-region="calendar" class="maincalendar"><div id="calendar-month-654e7e05643a5654e7e054c2614-1" data-template="core_calendar/month_detailed">
+            <div data-region="calendar" class="maincalendar"><div id="calendar-month-654e7e110ae97654e7e10e7bf34-1" data-template="core_calendar/month_detailed">
     <div class="header d-flex flex-wrap p-1">
     </div>    <div class="calendarwrapper" data-courseid="1" data-context-id="0" data-month="11" data-year="2023" data-view="monthblock">
-        <div id="month-navigation-654e7e05643a5654e7e054c2614-1" class="controls">
+        <div id="month-navigation-654e7e110ae97654e7e10e7bf34-1" class="controls">
             <div class="calendar-controls">
                 <a href="https://skos.ii.uni.wroc.pl/calendar/view.php?view=month&amp;time=1696111200" class="arrow_link previous" title="Poprzedni miesiąc" data-year="2023" data-month="10" data-drop-zone="nav-link" >
                     <span class="arrow">&#x25C4;</span>
@@ -703,7 +703,7 @@

         <span class="overlay-icon-container hidden" data-region="overlay-icon-container">
             <span class="loading-icon icon-no-margin"><i class="icon fa fa-circle-o-notch fa-spin fa-fw "  title="Ładowanie" role="img" aria-label="Ładowanie"></i></span>
         </span>
-        <table id="month-detailed-654e7e05643a5654e7e054c2614-1" class="calendarmonth calendartable mb-0">
+        <table id="month-detailed-654e7e110ae97654e7e10e7bf34-1" class="calendarmonth calendartable mb-0">
             <thead>
                 <tr>
                     <th class="header text-xs-center">
@@ -745,7 +745,7 @@

                             data-day-timestamp="1698793200"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1698865285"
+                            data-new-event-timestamp="1698865296"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, środa, 1 listopada</span>
@@ -761,7 +761,7 @@

                             data-day-timestamp="1698879600"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1698951685"
+                            data-new-event-timestamp="1698951696"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, czwartek, 2 listopada</span>
@@ -777,7 +777,7 @@

                             data-day-timestamp="1698966000"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1699038085"
+                            data-new-event-timestamp="1699038096"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, piątek, 3 listopada</span>
@@ -793,7 +793,7 @@

                             data-day-timestamp="1699052400"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1699124485"
+                            data-new-event-timestamp="1699124496"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, sobota, 4 listopada</span>
@@ -809,7 +809,7 @@

                             data-day-timestamp="1699138800"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1699210885"
+                            data-new-event-timestamp="1699210896"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, niedziela, 5 listopada</span>
@@ -827,7 +827,7 @@

                             data-day-timestamp="1699225200"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1699297285"
+                            data-new-event-timestamp="1699297296"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, poniedziałek, 6 listopada</span>
@@ -843,7 +843,7 @@

                             data-day-timestamp="1699311600"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1699383685"
+                            data-new-event-timestamp="1699383696"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, wtorek, 7 listopada</span>
@@ -859,7 +859,7 @@

                             data-day-timestamp="1699398000"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1699470085"
+                            data-new-event-timestamp="1699470096"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, środa, 8 listopada</span>
@@ -875,7 +875,7 @@

                             data-day-timestamp="1699484400"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1699556485"
+                            data-new-event-timestamp="1699556496"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, czwartek, 9 listopada</span>
@@ -891,7 +891,7 @@

                             data-day-timestamp="1699570800"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1699642885" title="Dziś"
+                            data-new-event-timestamp="1699642896" title="Dziś"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, piątek, 10 listopada</span>
@@ -907,7 +907,7 @@

                             data-day-timestamp="1699657200"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1699729285"
+                            data-new-event-timestamp="1699729296"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, sobota, 11 listopada</span>
@@ -923,7 +923,7 @@

                             data-day-timestamp="1699743600"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1699815685"
+                            data-new-event-timestamp="1699815697"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, niedziela, 12 listopada</span>
@@ -941,7 +941,7 @@

                             data-day-timestamp="1699830000"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1699902085"
+                            data-new-event-timestamp="1699902097"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, poniedziałek, 13 listopada</span>
@@ -957,7 +957,7 @@

                             data-day-timestamp="1699916400"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1699988485"
+                            data-new-event-timestamp="1699988497"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, wtorek, 14 listopada</span>
@@ -973,7 +973,7 @@

                             data-day-timestamp="1700002800"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1700074885"
+                            data-new-event-timestamp="1700074897"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, środa, 15 listopada</span>
@@ -989,7 +989,7 @@

                             data-day-timestamp="1700089200"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1700161285"
+                            data-new-event-timestamp="1700161297"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, czwartek, 16 listopada</span>
@@ -1005,7 +1005,7 @@

                             data-day-timestamp="1700175600"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1700247685"
+                            data-new-event-timestamp="1700247697"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, piątek, 17 listopada</span>
@@ -1021,7 +1021,7 @@

                             data-day-timestamp="1700262000"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1700334085"
+                            data-new-event-timestamp="1700334097"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, sobota, 18 listopada</span>
@@ -1037,7 +1037,7 @@

                             data-day-timestamp="1700348400"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1700420485"
+                            data-new-event-timestamp="1700420497"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, niedziela, 19 listopada</span>
@@ -1055,7 +1055,7 @@

                             data-day-timestamp="1700434800"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1700506885"
+                            data-new-event-timestamp="1700506897"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, poniedziałek, 20 listopada</span>
@@ -1071,7 +1071,7 @@

                             data-day-timestamp="1700521200"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1700593285"
+                            data-new-event-timestamp="1700593297"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, wtorek, 21 listopada</span>
@@ -1087,7 +1087,7 @@

                             data-day-timestamp="1700607600"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1700679685"
+                            data-new-event-timestamp="1700679697"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, środa, 22 listopada</span>
@@ -1103,7 +1103,7 @@

                             data-day-timestamp="1700694000"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1700766085"
+                            data-new-event-timestamp="1700766097"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, czwartek, 23 listopada</span>
@@ -1119,7 +1119,7 @@

                             data-day-timestamp="1700780400"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1700852485"
+                            data-new-event-timestamp="1700852497"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, piątek, 24 listopada</span>
@@ -1135,7 +1135,7 @@

                             data-day-timestamp="1700866800"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1700938885"
+                            data-new-event-timestamp="1700938897"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, sobota, 25 listopada</span>
@@ -1151,7 +1151,7 @@

                             data-day-timestamp="1700953200"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1701025285"
+                            data-new-event-timestamp="1701025297"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, niedziela, 26 listopada</span>
@@ -1169,7 +1169,7 @@

                             data-day-timestamp="1701039600"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1701111685"
+                            data-new-event-timestamp="1701111697"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, poniedziałek, 27 listopada</span>
@@ -1185,7 +1185,7 @@

                             data-day-timestamp="1701126000"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1701198085"
+                            data-new-event-timestamp="1701198097"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, wtorek, 28 listopada</span>
@@ -1201,7 +1201,7 @@

                             data-day-timestamp="1701212400"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1701284485"
+                            data-new-event-timestamp="1701284497"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, środa, 29 listopada</span>
@@ -1217,7 +1217,7 @@

                             data-day-timestamp="1701298800"
                             data-drop-zone="month-view-day"
                             data-region="day"
-                            data-new-event-timestamp="1701370885"
+                            data-new-event-timestamp="1701370897"
                             >
                             <div class="d-none d-md-block hidden-phone text-xs-center">
                                 <span class="sr-only">Brak wydarzeń, czwartek, 30 listopada</span>
@@ -1238,7 +1238,7 @@

 </div></div>
             <div class="footer"><div class="bottom">
         <span class="footer-link">
-            <a href="https://skos.ii.uni.wroc.pl/calendar/view.php?view=month&amp;time=1699642885">Pełny kalendarz</a>
+            <a href="https://skos.ii.uni.wroc.pl/calendar/view.php?view=month&amp;time=1699642896">Pełny kalendarz</a>
         </span>
 </div></div>
             
@@ -1331,14 +1331,14 @@

     CalendarSelectors,
     CalendarEvents
 ) {
-    var root = $('#month-upcoming-mini-654e7e054c25c654e7e054c2611');
+    var root = $('#month-upcoming-mini-654e7e10e7bf1654e7e10e7bf31');
 
     $('body').on(CalendarEvents.filterChanged, function(e, data) {
-        M.util.js_pending("month-upcoming-mini-654e7e054c25c654e7e054c2611-filterChanged");
+        M.util.js_pending("month-upcoming-mini-654e7e10e7bf1654e7e10e7bf31-filterChanged");
 
         // A filter value has been changed.
         // Find all matching cells in the popover data, and hide them.
-        var target = $("#month-upcoming-mini-654e7e054c25c654e7e054c2611").find(CalendarSelectors.eventType[data.type]);
+        var target = $("#month-upcoming-mini-654e7e10e7bf1654e7e10e7bf31").find(CalendarSelectors.eventType[data.type]);
 
         var transitionPromise = $.Deferred();
         if (data.hidden) {
@@ -1352,7 +1352,7 @@

         }
 
         transitionPromise.then(function() {
-            M.util.js_complete("month-upcoming-mini-654e7e054c25c654e7e054c2611-filterChanged");
+            M.util.js_complete("month-upcoming-mini-654e7e10e7bf1654e7e10e7bf31-filterChanged");
 
             return;
         });
@@ -1363,7 +1363,7 @@

 ;
 
 require(['jquery', 'core_calendar/calendar_view'], function($, CalendarView) {
-    CalendarView.init($("#calendar-upcoming-block-654e7e054c25c654e7e054c2611"), 'upcoming');
+    CalendarView.init($("#calendar-upcoming-block-654e7e10e7bf1654e7e10e7bf31"), 'upcoming');
 });
 ;
 
@@ -1376,7 +1376,7 @@

     $,
     Main
 ) {
-    var root = $('#block-recentlyaccessedcourses-654e7e05500b3654e7e054c2612');
+    var root = $('#block-recentlyaccessedcourses-654e7e10eafeb654e7e10e7bf32');
     var userid = root.attr('data-userid');
 
     Main.init(userid, root);
@@ -1392,13 +1392,13 @@

     $,
     Main
 ) {
-    var root = $('#block-timeline-654e7e0550b44654e7e054c2613-1');
+    var root = $('#block-timeline-654e7e10eba44654e7e10e7bf33-1');
     Main.init(root);
 });
 ;
 
 require(['jquery', 'core_calendar/month_navigation_drag_drop'], function($, DragDrop) {
-    var root = $('#month-navigation-654e7e05643a5654e7e054c2614-1');
+    var root = $('#month-navigation-654e7e110ae97654e7e10e7bf34-1');
     DragDrop.init(root);
 });
 ;
@@ -1410,19 +1410,19 @@

     $,
     DragDrop
 ) {
-    var root = $('#month-detailed-654e7e05643a5654e7e054c2614-1');
+    var root = $('#month-detailed-654e7e110ae97654e7e10e7bf34-1');
     DragDrop.init(root);
 });
 ;
 
 require(['jquery', 'core_calendar/calendar', 'core_calendar/popover'], function($, Calendar, calendarPopover) {
-    Calendar.init($("#calendar-month-654e7e05643a5654e7e054c2614-1"));
+    Calendar.init($("#calendar-month-654e7e110ae97654e7e10e7bf34-1"));
 });
 ;
 M.util.js_pending('core_calendar/popover'); require(['core_calendar/popover'], function(amd) {M.util.js_complete('core_calendar/popover');});;
 
     require(['core/moremenu'], function(moremenu) {
-        moremenu(document.querySelector('#moremenu-654e7e054fb3b-navbar-nav'));
+        moremenu(document.querySelector('#moremenu-654e7e10eaa89-navbar-nav'));
     });
 ;
 
@@ -1466,7 +1466,7 @@

 (function() {Y.use("moodle-filter_mathjaxloader-loader",function() {M.filter_mathjaxloader.configure({"mathjaxconfig":"\nMathJax.Hub.Config({\n    config: [\"Accessible.js\", \"Safe.js\"],\n    errorSettings: { message: [\"!\"] },\n    skipStartupTypeset: true,\n    messageStyle: \"none\"\n});\n","lang":"pl"});
 });
 M.util.help_popups.setup(Y);
- M.util.js_pending('random654e7e054c2616'); Y.on('domready', function() { M.util.js_complete("init");  M.util.js_complete('random654e7e054c2616'); });
+ M.util.js_pending('random654e7e10e7bf36'); Y.on('domready', function() { M.util.js_complete("init");  M.util.js_complete('random654e7e10e7bf36'); });
 })();
 //]]>
 </script>