
type token = 
  | VAR of (
# 1 "src/Parser/MenhirParser/menhirParser.mly"
      (string)
# 7 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
)
  | SYM of (
# 1 "src/Parser/MenhirParser/menhirParser.mly"
      (string)
# 12 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
)
  | SLASH
  | RULE
  | PLUS
  | PARENTH_OPN
  | PARENTH_CLS
  | NUM of (
# 3 "src/Parser/MenhirParser/menhirParser.mly"
      (int)
# 22 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
)
  | MINUS
  | IS
  | FILEPATH of (
# 2 "src/Parser/MenhirParser/menhirParser.mly"
       (string)
# 29 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
)
  | EOF
  | DOT
  | COMMA
  | BR_OPN
  | BR_CLS
  | ASTERISK

# 15 "src/Parser/MenhirParser/menhirParser.mly"
  

open Ast


# 44 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_term_simple, xv_term_neg, xv_term_mult, xv_term_list, xv_term_add, xv_term, xv_symbol, xv_query, xv_program, xv_mult_sym, xv_is_sym, xv_clause_list_rev, xv_clause_list, xv_clause, xv_add_sym) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 73 "src/Parser/MenhirParser/menhirParser.mly"
                              _4
# 53 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 73 "src/Parser/MenhirParser/menhirParser.mly"
                    _3
# 57 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term_list) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 73 "src/Parser/MenhirParser/menhirParser.mly"
        _2
# 61 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 73 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 65 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_symbol) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term_simple ->
    
# 73 "src/Parser/MenhirParser/menhirParser.mly"
                                           ( Sym(_1, _3) )
# 70 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 72 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 75 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : (
# 3 "src/Parser/MenhirParser/menhirParser.mly"
      (int)
# 79 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term_simple ->
    
# 72 "src/Parser/MenhirParser/menhirParser.mly"
                     ( (Num  _1) )
# 84 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 71 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 89 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_symbol) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term_simple ->
    
# 71 "src/Parser/MenhirParser/menhirParser.mly"
                     ( Sym (_1, []) )
# 94 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 70 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 99 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : (
# 1 "src/Parser/MenhirParser/menhirParser.mly"
      (string)
# 103 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term_simple ->
    
# 70 "src/Parser/MenhirParser/menhirParser.mly"
                     ( Var (_1, ref None) )
# 108 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 69 "src/Parser/MenhirParser/menhirParser.mly"
                  _3
# 113 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 69 "src/Parser/MenhirParser/menhirParser.mly"
             _2
# 117 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 69 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 121 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term_simple ->
    
# 69 "src/Parser/MenhirParser/menhirParser.mly"
                               ( (_2) )
# 126 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 62 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 131 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term_simple) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term_neg ->
    
# 62 "src/Parser/MenhirParser/menhirParser.mly"
              ( _1 )
# 136 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 61 "src/Parser/MenhirParser/menhirParser.mly"
         _2
# 141 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term_neg) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 61 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 145 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_add_sym) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term_neg ->
    
# 61 "src/Parser/MenhirParser/menhirParser.mly"
                   ( Sym(_1, [ _2 ]) )
# 150 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 57 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 155 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term_neg) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term_mult ->
    
# 57 "src/Parser/MenhirParser/menhirParser.mly"
           ( _1 )
# 160 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 56 "src/Parser/MenhirParser/menhirParser.mly"
                   _3
# 165 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term_mult) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 56 "src/Parser/MenhirParser/menhirParser.mly"
          _2
# 169 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_mult_sym) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 56 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 173 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term_neg) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term_mult ->
    
# 56 "src/Parser/MenhirParser/menhirParser.mly"
                              ( Sym(_2, [ _1; _3 ]) )
# 178 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 80 "src/Parser/MenhirParser/menhirParser.mly"
            _3
# 183 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term_list) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 80 "src/Parser/MenhirParser/menhirParser.mly"
      _2
# 187 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 80 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 191 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term_list ->
    
# 80 "src/Parser/MenhirParser/menhirParser.mly"
                       ( _1 :: _3 )
# 196 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 79 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 201 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term_list ->
    
# 79 "src/Parser/MenhirParser/menhirParser.mly"
                       ( [ _1 ]   )
# 206 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 52 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 211 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term_mult) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term_add ->
    
# 52 "src/Parser/MenhirParser/menhirParser.mly"
            ( _1 )
# 216 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "src/Parser/MenhirParser/menhirParser.mly"
                   _3
# 221 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term_add) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 51 "src/Parser/MenhirParser/menhirParser.mly"
           _2
# 225 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_add_sym) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 51 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 229 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term_mult) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term_add ->
    
# 51 "src/Parser/MenhirParser/menhirParser.mly"
                             ( Sym(_2, [ _1; _3 ]) )
# 234 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 239 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term_add) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term ->
    
# 47 "src/Parser/MenhirParser/menhirParser.mly"
           ( _1 )
# 244 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "src/Parser/MenhirParser/menhirParser.mly"
                 _3
# 249 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term_add) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 46 "src/Parser/MenhirParser/menhirParser.mly"
          _2
# 253 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_is_sym) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 46 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 257 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term_add) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_term ->
    
# 46 "src/Parser/MenhirParser/menhirParser.mly"
                           ( Sym(_2, [ _1; _3 ]) )
# 262 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 24 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 267 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : (
# 1 "src/Parser/MenhirParser/menhirParser.mly"
      (string)
# 271 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_symbol ->
    
# 24 "src/Parser/MenhirParser/menhirParser.mly"
      ( _1 )
# 276 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 107 "src/Parser/MenhirParser/menhirParser.mly"
                 _3
# 281 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 107 "src/Parser/MenhirParser/menhirParser.mly"
        _2
# 285 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : (
# 2 "src/Parser/MenhirParser/menhirParser.mly"
       (string)
# 289 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 107 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 293 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 12 "src/Parser/MenhirParser/menhirParser.mly"
     (Ast.query)
# 297 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
  ) ->
    (
# 107 "src/Parser/MenhirParser/menhirParser.mly"
                         (Filepath _2)
# 302 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     : 'tv_query) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 106 "src/Parser/MenhirParser/menhirParser.mly"
           _2
# 307 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 106 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 311 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term_list) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 12 "src/Parser/MenhirParser/menhirParser.mly"
     (Ast.query)
# 315 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
  ) ->
    (
# 106 "src/Parser/MenhirParser/menhirParser.mly"
                (Query _1 )
# 320 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     : 'tv_query) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 102 "src/Parser/MenhirParser/menhirParser.mly"
             _2
# 325 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 102 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 329 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_clause_list) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 9 "src/Parser/MenhirParser/menhirParser.mly"
     (Ast.program)
# 333 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
  ) ->
    (
# 102 "src/Parser/MenhirParser/menhirParser.mly"
                  ( _1 )
# 338 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     : 'tv_program) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 343 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_mult_sym ->
    
# 39 "src/Parser/MenhirParser/menhirParser.mly"
           ( "/" )
# 348 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 353 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_mult_sym ->
    
# 38 "src/Parser/MenhirParser/menhirParser.mly"
           ( "*" )
# 358 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 29 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 363 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_is_sym ->
    
# 29 "src/Parser/MenhirParser/menhirParser.mly"
     ( "is" )
# 368 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 92 "src/Parser/MenhirParser/menhirParser.mly"
                 _2
# 373 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_clause) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 92 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 377 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_clause_list_rev) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_clause_list_rev ->
    
# 92 "src/Parser/MenhirParser/menhirParser.mly"
                         ( _2 :: _1 )
# 382 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_clause_list_rev ->
    
# 91 "src/Parser/MenhirParser/menhirParser.mly"
                         ( []       )
# 388 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 96 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 393 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_clause_list_rev) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_clause_list ->
    
# 96 "src/Parser/MenhirParser/menhirParser.mly"
                  ( List.rev _1 )
# 398 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 87 "src/Parser/MenhirParser/menhirParser.mly"
                     _4
# 403 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 87 "src/Parser/MenhirParser/menhirParser.mly"
           _3
# 407 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term_list) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 87 "src/Parser/MenhirParser/menhirParser.mly"
      _2
# 411 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 87 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 415 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_clause ->
    
# 87 "src/Parser/MenhirParser/menhirParser.mly"
                          ( Rule(_1, _3) )
# 420 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 86 "src/Parser/MenhirParser/menhirParser.mly"
      _2
# 425 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 86 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 429 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : 'tv_term) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_clause ->
    
# 86 "src/Parser/MenhirParser/menhirParser.mly"
                                 ( Fact _1      )
# 434 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 34 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 439 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_add_sym ->
    
# 34 "src/Parser/MenhirParser/menhirParser.mly"
        ( "-" )
# 444 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "src/Parser/MenhirParser/menhirParser.mly"
 _1
# 449 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_add_sym ->
    
# 33 "src/Parser/MenhirParser/menhirParser.mly"
        ( "+" )
# 454 "src/Parser/MenhirParser/menhirParser__mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_term_simple * 'tv_term_neg * 'tv_term_mult * 'tv_term_list * 'tv_term_add * 'tv_term * 'tv_symbol * 'tv_query * 'tv_program * 'tv_mult_sym * 'tv_is_sym * 'tv_clause_list_rev * 'tv_clause_list * 'tv_clause * 'tv_add_sym)

and menhir_end_marker =
  0
